server:
  port: 4200
spring:
  cloud:
    stream:
      bindings:
        input:
          binder: rabbit
          destination: learning-spring-boot-chat
          group: comments-chat
          content-type: application/json
        newComments:
          binder: rabbit
          destination: learning-spring-boot-chat
          group: comments-chat
          content-type: application/json
        clientToBroker:
          binder: rabbit
          destination: learning-spring-boot-chat-user-messages
          group: app-chatMessages
        brokerToClient:
          binder: rabbit
          destination: learning-spring-boot-chat-user-messages
          group: topic-chatMessages